{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;User=appuser;Password=1234;SslMode=None;"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "V8rG#b3Yp0!tQs7Wk9@Zx2&Nm5eUj4Ha",
    "Issuer": "GamePortfolio.Server",
    "Audience": "GameClient",
    "ExpireMinutes": 60
  }

}
